PUERTO= 3555
CORREO=reclamosautosdelsur1@gmail.com
CONTRASENA=sfpt vrfj skpm rqkv

# -----------------------------------------------------------------
  
DB_HOST=localhost
DB_USER=root
DB_PASS=Root123
DB_NAME=autosdelsur
DB_PORT=3306



JWT_SECRET=tuClaveSecretaSuperSegura
